.navbar
    &_wrap_title
    +avenir
    color: #ffffff
    text-transform: uppercase
    letter-spacing: 0.8px
    padding: 0
    margin: 0

body 
    background: #0c0c0c
    opacity: 1
    overflow-x: hidden

.body_active 
    overflow: hidden
    transition: 1.5s ease 

html 


*::selection
    background-color: rgba(255, 255, 255, 0.15)

#particles-js
    top: -10%
    margin-left: -10%
    width: 150%
    height: 150%
    z-index: -100
    position: fixed
    outline: none

::-webkit-scrollbar      
    width: 5px
    opacity: 0.3
    background-color: #0c0c0c

::-webkit-scrollbar-button      
    //background-color: white
::-webkit-scrollbar-track  
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
    opacity: 0.3
    width: 5px      
::-webkit-scrollbar-track-piece 
::-webkit-scrollbar-thumb
    width: 5px 
    opacity: 0.3
    background-color: rgba(255, 255, 255, 0.2)
    border-radius: 20px
    
@-keyframes blink
        0%  
            opacity: 1
        50%  
            opacity: 0
        100%  
            opacity: 1 
    
@-webkit-keyframes blink
        0%  
            opacity: 1
        50%  
            opacity: 0
        100%  
            opacity: 1
    
@-moz-keyframes blink
        0%  
            opacity: 1
        50% 
            opacity: 0
        100%  
            opacity: 1
    
@-ms-keyframes blink
        0%  
            opacity: 1
        50%  
            opacity: 0
        100%  
            opacity: 1
    
@-o-keyframes blink
        0%  
            opacity: 1
        50%  
            opacity: 0
        100%  
            opacity: 1

.typed-cursor
        opacity: 1
        font-weight: 100
        -webkit-animation: blink 0.7s infinite
        -moz-animation: blink 0.7s infinite
        -ms-animation: blink 0.7s infinite
        -o-animation: blink 0.7s infinite
        animation: blink 0.7s infinite


