.btn 
    cursor: pointer
    width: 18px 
    border-radius: 50px
    height: 2px 
    top: 45%
    position: absolute 
    content: ''
    border: none
    background: #ffffff
    right: 0
    transform: translateX(-7px)

.b_1
        opacity: 0
        transform: translateX(-1000px)
        transition: 3s linear
        background-color: #0c0c0c
        color: #ffffff

.button_cv
        position: absolute
        left: 47vw
        animation: increase 4s infinite ease
        width: 90px
        height: 31px
        font-size: 16px
        background: linear-gradient(45deg ,#0f33ff, #391557)
        border: none
        +proregular 
        outline: none
        text-transform: uppercase
        color: #ffffff
        opacity: 1
        z-index: 0

@keyframes increase
        from
                transform: scale(1)
        to
                transform: scale(1.1)

.btn::before 
        border-radius: 50px
        transform: rotate(45deg) translate(-2px, 1px)
        transform-origin: top right
        width: 11px 
        height: 2px 
        position: absolute 
        content: ''
        background: #ffffff


.btn::after 
        border-radius: 50px
        transform: rotate(-45deg) translate(-2px, -3px)
        transform-origin: top right 
        width: 11px 
        height: 2px 
        position: absolute 
        content: ''
        background: #ffffff

#button_1
        width: 132px
        height: 41px
        background: #1769ff url('../img/button_1.png') no-repeat center
        border: none 
        margin-bottom: 25px
        outline: none
#button_2 
        width: 132px
        height: 41px
        background: #ea4c89 url('../img/button_2.png') no-repeat center
        border: none
        margin-bottom: 25px
        outline: none

#button_3 
        margin-bottom: 39px
        width: 132px
        height: 41px
        background-color: #0f33ff
        border: none
        outline: none
        +proregular
        text-transform: uppercase
        font-size: 14px
        letter-spacing: 0.7px
        color: #ffffff

#button_1:hover, #button_2:hover, #button_3:hover
        transition: 1.5s ease 
        transform: scale(1.15)

.bt_1, .bt_2, .bt_3, .bt_4, .bt_5, .bt_6 
        transition: 1.5s ease 