#name 
    +proregular
    width: 314px
    position: relative
    font-size: 30px
    color: #ffffff
    letter-spacing: 1.5px
    background-color: transparent 
    border: none
    outline: none

.name_input, .email_input 
    display: flex 
    justify-content: center
    text-align: center
    padding: 0
    margin: 0
    border-bottom: 2px solid white

#email
    margin-top: 20px
    width: 314px
    position: relative
    outline: none
    +proregular
    font-size: 30px
    color: #ffffff
    letter-spacing: 1.5px
    background-color: transparent 
    border: none

@media (max-width: 768px) 
    #email
        margin-top: 20px
        width: 200px
        position: relative
        outline: none
        +proregular
        font-size: 30px
        color: #ffffff
        letter-spacing: 1.5px
        background-color: transparent 
        border: none
    #name 
        +proregular
        width: 200px
        position: relative
        font-size: 30px
        color: #ffffff
        letter-spacing: 1.5px
        background-color: transparent 
        border: none
        outline: none
    .offer_slider_firth_wrap_form
        margin-left: 65px
        display: block
        justify-content: space-around
        flex-wrap: wrap
        flex-basis: 50%
    .name_input
        position: relative
        display: flex 
        justify-content: center
        text-align: center
        padding: 0
        margin: 0
        border: none
    .email_input 
        position: relative
        display: flex 
        justify-content: center
        text-align: center
        padding: 0
        margin: 0
        border: none
    
    