.navbar
    z-index: 9999
    &_wrap_logo
        z-index: 9999
        position: relative
        display: flex
        align-items: center
        justify-content: space-around
    &_wrap
        z-index: 99999
        min-height: 80px
        display: flex
        justify-content: space-between
        align-items: center
    &_wrap_button
        display: flex 
        justify-content: center 
        align-items: center
        transition: 1.5s ease 
        margin-right: 20px
        background: transparent
        width: 19px
        height: 14px
        //background: #ffffff
        position: relative
        right: 0
        content: ''
        //border: 1px solid white
    &_wrap_button .span_button_middle
        transition: 1s ease 
        width: 13px
        position: absolute 
        content: ''
        height: 2px
        background: white
        border-radius: 20px
    &_wrap_button .span_button_head 
        transition: 1s ease 
        transform-origin: left top
        position: absolute
        width: 19px
        height: 2px
        background: white
        border-radius: 20px
        content: ''
        top: 0
    &_wrap_button .span_button_foot
        transition: 1s ease 
        transform-origin: left bottom
        position: absolute
        width: 19px
        height: 2px
        background: white
        border-radius: 20px
        content: ''
        bottom: 0
    
    &_wrap_logo_block
        margin-left: 25px
        display: flex
        justify-content: center
        align-items: center
        width: 28px
        height: 30px
    &_wrap_logo_span_2
        width: 4px
        height: 28px
        border-radius: 20px
        background-color: #391557
        background-image: linear-gradient(3deg, #0f33ff 0%, #07d2b3 76%, #07d2b3 100%)
        position: absolute
        content: ''
    &_wrap_logo_span_1
        transform: translateX(6px)
        width: 4px
        height: 17px
        border-radius: 20px
        background-color: #391557
        background-image: linear-gradient(3deg, #0f33ff 0%, #07d2b3 76%, #07d2b3 100%)
        position: absolute
        content: ''
    &_wrap_logo_span_1::after
        width: 4px
        height: 9px
        background-color: #391557
        background-image: linear-gradient(3deg, #0f33ff 0%, #07d2b3 76%, #07d2b3 100%)
        content: ''
        top: 25%
        transform: translateX(6px)
        border-radius: 20px
        position: absolute
    &_wrap_logo_span_3
        transform: translateX(-6px)
        width: 4px
        height: 17px
        border-radius: 20px
        background-color: #391557
        background-image: linear-gradient(3deg, #0f33ff 0%, #07d2b3 76%, #07d2b3 100%)
        position: absolute
        content: ''
    &_wrap_logo_span_3::after
        width: 4px
        height: 9px
        background-color: #391557
        background-image: linear-gradient(3deg, #0f33ff 0%, #07d2b3 76%, #07d2b3 100%)
        content: ''
        top: 25%
        transform: translateX(-6px)
        border-radius: 20px
        position: absolute
    &_wrap_title
        margin-left: 5px

.navbar_wrap_button .span_active
    height: 0

.span_button_foot_active
        transition: 1s ease
        transform: rotate(-42deg)
        opacity: 0.8 

.span_button_head_active
        transition: 1s ease 
        opacity: 0.8 
        transform: rotate(42deg)     

.span_button_middle_active
    transition: 1s ease 
    transform: scale(0)
    width: 13px
    position: absolute 
    content: ''
    height: 0
    background: white
    border-radius: 20px


