
.offer
    &_ballast 
        position: absolute
        opacity: 0
        height: 0
        transition: 0
        transform: translateX(-5000px)
    &_ballast .offer_slider_fist_wrap_block
        opacity: 0
        transition: 0
    &_slider_first
        transition: 2s ease
        opacity: 1
        position: absolute
    &_slider_first_wrap_img
        position: relative
        transform: translateX(-60px)
        background: url('../img/astro.png') no-repeat right
        //right: 10%
        z-index: -99
        background-size: contain
        //position: absolute
        width: 408px
        height: 370px
    &_slider_first_wrap_img::before
        opacity: 0.05
        left: -120%
        bottom: 0
        width: 888px
        height: 2px
        background-color: #ffffff
        content: ''
        position: absolute
    &_slider_first_wrap_img::after
        left: -117%
        bottom: 0 
        z-index: -1
        transform: translateY(4px)
        height: 6px
        width: 30px
        background: linear-gradient(45deg ,#0f33ff, #39155798)
        position: absolute 
        content: ''
    &_slider
        //position: relative
        margin-top: 25px 
        margin-left: 173px
        width: 100%
    &_slider_fist_wrap_title
        color: #ffffff
        letter-spacing: 2.05px
        font-size: 72px
        +problack
        margin: 0
        padding: 0
    &_slider_first_wrap_subtitle
        cursor: pointer
        position: relative
        color: #ffffff
        z-index: 2
        font-size: 14px
        letter-spacing: 0.7px
        transform: translateY(-15px)
        animation: name 3s infinite ease-out
        +proregular
    &_slider_fist_wrap_block
        //width: 100px
        user-select: none
        position: absolute 
        top: 50%
        left: 0
        margin-top: 39px
        display: flex
        align-items: center
    &_slider_first_wrap_button 
        transition: 0.5s linear
        cursor: pointer      
        left: 1%
        z-index: 1
        border: 0
        position: absolute
        color: #ffffff
        //position: absolute 
        +proregular
        font-size: 14px
        letter-spacing: 0.7px
        text-transform: uppercase
        width: 90px
        //border-radius: 5px
        height: 31px
        outline: none
        background: linear-gradient(45deg,#0f33ff, #ff00cc)
    &_slider_first_wrap
        display: flex
        justify-content: space-between
    &_slider_first_footer_feature_title
        padding: 0
        margin: 0
        color: #ffffff
        transform: uppercase 
        +proregular
        font-size: 18px
        letter-spacing: 0.9px
    &_slider_first_footer
        display: flex 
        flex-wrap: wrap
        flex-basis: 100%
        //justify-content: space-between
        margin-top: 33px
    &_slider_first_footer_feature 
        padding-right: 33px
    &_slider_first_footer_feature_subtitle
        margin-top: 27px
        //margin-top: 
        color: #ffffff
        transform: uppercase 
        +proregular
        font-size: 16px
        letter-spacing: 0.9px
        

.offer_slider_first_wrap_button:active
        transform: translateX(-10px)
        
@keyframes name
    0%
        transform: translateX(0px)
    50%
        transform: translateX(-10px)
    100% 
        transform: translateX(0px)

@media (max-width: 950px)
    .offer
        &_slider
            margin-left: 60px
            left: 10%
            margin-top: 25px 
            width: 100%
        &_slider_first_footer
            transform: translateY(35px)
            margin-left: -20px
            justify-content: center 
            text-align: center
            margin: 0
        &_slider_first_wrap_img
            transform: translateX(-60px)
            background: url('../img/astro.png') no-repeat right
            background-size: contain
            position: relative
            width: 358px
            height: 300px
        &_slider_first_wrap_img::before
            opacity: 0.05
            left: -50%
            bottom: 0
            width: 530px
            height: 2px
            background-color: #ffffff
            content: ''
            position: absolute
        &_slider_first_wrap_img::after
            left: -48%
            bottom: 0 
            z-index: -1
            transform: translateY(4px)
            height: 6px
            width: 30px
            background: linear-gradient(45deg ,#0f33ff, #39155798)
            position: absolute 
            content: ''
        &_slider_fist_wrap_title
            color: #ffffff
            letter-spacing: 2.05px
            font-size: 60px
            +problack
            margin: 0
            padding: 0

@media (max-width: 868px)
    .offer
        &_slider 
            margin-top: 25px 
            width: 100%
        &_slider_fist_wrap_title
            color: #ffffff
            letter-spacing: 2.05px
            font-size: 50px
            +problack
            margin: 0
            padding: 0
        &_slider_first_wrap_img
            transform: translateX(-60px)
            background: url('../img/astro.png') no-repeat right
            background-size: contain
            position: relative
            width: 308px
            height: 270px
        &_slider_first_wrap_img::before
            opacity: 0.05
            left: -16%
            bottom: 0
            width: 350px
            height: 2px
            background-color: #ffffff
            content: ''
            position: absolute
        &_slider_first_wrap_img::after
            left: -14%
            bottom: 0 
            z-index: -1
            transform: translateY(4px)
            height: 6px
            width: 30px
            background: linear-gradient(45deg ,#0f33ff, #39155798)
            position: absolute 
            content: ''
        &_slider_first_footer
            justify-content: center 
            text-align: center
            margin-left: -20px
        &_slider_fist_wrap_block
            position: absolute 
            top: 35%
            left: 0

@media (max-width: 576px)
    .offer
        &_slider 
            margin-top: 25px 
            width: 100%
        &_slider_fist_wrap_title
            color: #ffffff
            letter-spacing: 2.05px
            +problack
            margin: 0
            padding: 0
        &_slider
            margin-left: 10px
            left: 10%
            margin-top: 25px
            width: 100%
        &_slider_fist_wrap_title
            color: #ffffff
            letter-spacing: 2.05px
            font-size: 35px
            +problack
            margin: 0
            padding: 0
        &_slider_first_footer
            justify-content: center 
            text-align: center
            margin-left: -20px
        &_slider_fist_wrap_block
            position: absolute 
            top: 35%
            left: 0
        &_slider_first_wrap_img
            transform: translateX(-60px)
            background: url('../img/astro.png') no-repeat right
            background-size: contain
            position: relative
            width: 200px
            height: 200px
        &_slider_first_wrap_img::before
            height: 0
        &_slider_first_wrap_img::after
            height: 0
        &_slider_first_footer_feature_title
            font-size: 14px 
        &_slider_first_footer_feature_subtitle
            font-size: 12px
        &_slider_first_footer_feature
            margin-bottom: 50px
        &_slider_fist_wrap_block
            top: 20%

@media (max-width: 500px)
    .offer
        &_slider_first_wrap_img
            transform: translateX(-60px)
            background: url('../img/astro.png') no-repeat right
            background-size: contain
            position: relative
            visibility: hidden
            width: 50px
            height: 200px
        &_slider_first_wrap_shape
            display: flex 
            justify-content: center 
        &_slider_fist_wrap_block
            top: 20%
            left: 0
            transform: translateX(65px)
        &_slider_first_footer_feature::before 
            position: absolute 
            transform: translateY(-10px) translateX(-100px)
            content: ''
            height: 2px 
            width: 200px
            background: white
            opacity: 0.3
        &_slider_first_wrap
            display: flex
            justify-content: center