.of_2   
       transform: translateX(-4000px) 
       opacity: 0 
       transition: 2s ease
       position: absolute
.offer
    &_slider_second_wrap
    &_slider_second
       //border: 1px solid white
       transition: 2s ease
       left: 0
       padding: 0
       margin: 0
       width: 100%
       position: absolute
       opacity: 1
       transform: translateX(0px) 
    &_slider_second_wrap_title
        //border: 1px solid white
        margin: 0 
        text-align: center
        //transform: translateX(500px)
        font-size: 30px
        letter-spacing: 0.75px
        +problack
        color: #ffffff
        margin-bottom: 53px
    &_slider_second_wrap_middle 
        z-index: -1
        transform: translateY(-40px)
        display: flex
        justify-content: center
        align-items: center
    &_slider_second_wrap_slick_feature
        margin: 40px
        z-index: 999
        display: flex 
        justify-content: center
    &_slider_second_wrap_slick_feature_img_s
        display: inline-block
        margin: 0
        padding: 0
        transform: translateY(2px)
        display: flex 
        align-items: center 
        justify-content: center
        //position: relative
    &_slider_wrap_slick_feature_title
        text-transform: uppercase
        text-align: center
        color: #ffffff
        +problack
        //position: absolute
        font-size: 18px
        opacity: 1
    &_slider_wrap_slick_feature_subtitle
        text-align: center
        //position: absolute
        color: #ffffff
        +proregular
        opacity: 0
        //padding: 0
        font-size: 16px
    &_slider_second_wrap_slick_feature_description
        text-align: center
        //border: 1px solid white
        transform: translateY(10%) 
        
.center
    transition: 0.5s ease
    outline: none 
    height: 331px
    cursor: pointer
    width: 766px

.center .slick-slide 
    height: 450px
    opacity: 0.5
    transition: .25s ease

.center .slick-slide .offer_slider_wrap_slick_feature_subtitle
    transition: 1s ease
    transform: scale(0)
    opacity: 0

.center .slick-center .offer_slider_wrap_slick_feature_subtitle
    transition: 1s ease
    transform: scale(1) //translateX(-35px)
    opacity: 1

.center .slick-center .offer_slider_second_wrap_slick_feature_img_s
    //border: 1px solid white
    opacity: 1
    transform: scale(1.2)
    transition: 1s ease

.center .slick-slide .offer_slider_wrap_slick_feature_title
    transition: 1s ease
    transform: translateY(-90px)

.center .slick-center .offer_slider_wrap_slick_feature_title
    transition: 1s ease
    transform: translateY(0px)
.center .slick-center
    opacity: 1 
    transition: .25s ease


#prev
    top: -10%
    left: -10%
    outline: none 
    transform: rotate(180deg)

#next
    outline: none
    top: -10%
    left: -10%

@media (max-width: 968px) 
    #next 
        outline: none
        top: 60%
        left: 84%
        z-index: 99
    #prev
        top: 60%
        left: 12%
        outline: none 
        transform: rotate(180deg)
    .center
        transition: 0.5s ease
        outline: none 
        height: 331px
        cursor: pointer
        width: 366px
    .center .slick-center .offer_slider_second_wrap_slick_feature_img_s
        opacity: 1
        transform: scale(1.1)
        transition: 1s ease
    
@media (mix-width: 600px)
    .center
        transition: 0.5s ease
        outline: none 
        height: 331px
        cursor: pointer
        width: 366px
    .center .slick-center .offer_slider_second_wrap_slick_feature_img_s
        opacity: 1
        transform: scale(1.1)
        transition: 1s ease

    








    