.of_4 
    transform: translateX(-4000px) 
    opacity: 0
    position: absolute 
    transition: 2s ease

.offer
    &_slider_fourth
        transform: translateX(0px)
        opacity: 1
        //border: 1px solid white
        margin-left: 35px
        display: flex 
        justify-content: center
        //position: absolute
        transition: 2s ease
    &_slider_fourth_wrap_content 
        width: 100%
        position: relative
    &_slider_fourth_wrap
        width: 100%
        position: relative
    &_slider_fourth_wrap_map_img
        position: relative
        background: url('../img/map.png') no-repeat center 
        background-size: cover
        //border: 1px solid white
        width: 664px
        height: 588px  
        opacity: 0.8
    &_span::before
        transform: translate(-7px, -7px)
        width: 40px
        height: 40px
        border-radius: 50%
        position: absolute 
        content: ''
        z-index: 98
        background-color: #0f33ff
        opacity: 0.6
    &_span
        animation: span 3s ease infinite
        top: 46% 
        left: 47%
        width: 26px
        height: 26px
        border-radius: 50%
        box-shadow: 0 0 29px rgba(0, 0, 0, 0.75)
        opacity: 1
        position: absolute 
        content: ''
        z-index: 999
        background-color: #0f33ff
    &_slider_fourth_wrap_address
        margin-top: 39px
        padding-bottom: 27px
        color: #ffffff
        +proregular
        font-style: normal
    &_slider_fourth_wrap_e_mail
        color: #ffffff
        padding-bottom: 27px
        margin: 0
        +proregular
    &_slider_fourth_wrap_telephone
        color: #ffffff
        +proregular
        padding-bottom: 27px
        margin: 0
    &_slider_fourth_wrap_contact
        padding: 0 50px
        right: -20%
        top: 10% 
        position: absolute
        text-align: center
        box-shadow: 0 0 29px rgba(0, 0, 0, 0.75)
        background-color: #0b0b0b
        display: flex
        justify-content: center
        flex-direction: column 
        flex-wrap: wrap
    &_slider_fourth_wrap_contact_buttons
        display: flex
        justify-content: center
        margin-left: 20px
        flex-direction: column 
        flex-wrap: wrap

    
@keyframes span 
    0% 
        transform: scale(1)
    50%
        transform: scale(1.5)
    100%
        transform: scale(1)

@media (max-width: 868px)
    .offer
        &_slider_fourth_wrap_map_img
            width: 664px
            top: 100%
            left: -70%
            transform: translateX(-50px)
            position: absolute
            height: 588px
        &_slider_fourth_wrap_contact
            transform: translateX(200px)
            position: absolute

@media (max-width: 668px)
    .offer
        &_slider_fourth_wrap_map_img
            width: 332px
            top: 100%
            transform: translateX(15vw)
            position: absolute
            height: 299px
        &_slider_fourth_wrap_contact
            padding: 0 
            transform: translateX(-2vw)
            position: relative
        &_span::before
        &_span
            transform: scale(0.3)

@media (max-width: 400px)
    .offer
        &_slider_fourth_wrap_map_img
            height: 0
            width: 0
        &_slider_fourth_wrap_contact
            padding: 0
            transform: translateX(-5vw)
            position: relative
        &_span::before
            height: 0
        &_span
            height: 0

@media (max-width: 370px)
    .offer
        &_slider_fourth_wrap_map_img
            height: 0
            width: 0
        &_slider_fourth_wrap_contact
            padding: 0
            transform: translateX(-8vw)
            position: relative
        &_span::before
            height: 0
        &_span
            height: 0
    
@media (max-width: 340px)
    .offer
        &_slider_fourth_wrap_map_img
            height: 0
            width: 0
        &_slider_fourth_wrap_contact
            padding: 0
            transform: translateX(-15vw)
            position: relative
        &_span::before
            height: 0
        &_span
            height: 0