.of_3 
    opacity: 0
    position: absolute 
    transform: translateY(-10000px)
    transition: 2s ease 

.offer
    &_slider_third
        display: flex
        justify-content: center
        margin-top: 8px
        opacity: 1
        position: absolute
        transform: translateY(0px)
        transition: 2s ease
    &_slider_third_wrap_header_title
        z-index: 11
        position: relative
        letter-spacing: 2.05px
        font-size: 72px
        +problack
        color: #ffffff
        padding: 0
        margin: 0
    &_slider_third_wrap_header
        display: flex
    &_slider_third_wrap_header_ghost
        z-index: -100
        background: url('../img/ghost.png') no-repeat right
        background-size: cover
        position: absolute 
        right: -20%
        height: 631px
        width: 392px
    &_slider_third_wrap_header_title::before
        right: 22.5%
        width: 31px
        height: 31px
        background-color: #0f33ff
        position: absolute 
        content: ''
        border-radius: 50%
        top: 23.9%
        z-index: 10
    &_slider_third_wrap_header_title::after 
        width: 9px
        height: 9px
        background-color: #0f33ff
        position: absolute 
        content: ''
        bottom: 5%
        right: 35%
    &_slider_third_wrap_header_span::before 
        width: 14px
        height: 14px
        background-color: #0f33ff
        transform: rotate(45deg)
        position: absolute 
        content: ''
        top: 10%
        right: -2%
    &_slider_third_wrap_header_span::after
        border: 13px solid transparent
        border-top: 16px solid #0f33ff
        position: absolute
        z-index: 999
        transform: rotate(100deg)
        content: ''
        top: -10%
        left: 50%
    &_slider_third_wrap_main
        color: white
        +proregular
        font-size: 14px
        text-transform: uppercase 
        letter-spacing: 0.7px
        padding: 0
        margin-top: 13px
        margin-bottom: 13px
    &_slider_third_wrap_main
        display: flex 
        align-items: center 
        text-decoration: none
    &_slider_third_wrap_footer
        display: flex 
        flex-basis: 100%
        flex-wrap: wrap
        align-items: center
    &_slider_third_wrap_footer_block
        position: relative
        transition: 1.5s ease
        margin-right: 30px
        background-color: rgba(15, 51, 255, 0)
    &_slider_third_wrap_footer_img
        pointer-events: none
        border: 11px solid #0f33ff
    &_slider_third_wrap_footer_img:hover 
        transform: scale(5)
    &_slider_third_wrap_footer_block:hover::before
        animation: wrap_footer_block 1s ease infinite
        transition: 1.5s ease 
        position: absolute 
        content: 'Click on me'
        text-transform: uppercase 
        font-size: 14px 
        color: #ffffff
        +problack
        top: 35%
        left: 25% 
    &_slider_third_wrap_footer_img_title
        color: #ffffff
        padding: 0
        margin: 0
        +proregular
        letter-spacing: 0.7px
        text-transform: uppercase
        transform: translate(10px, -16px)
    &_slider_third_wrap_active 
        position: absolute 
        transform: translateX(-5000px) scale(0)
        opacity: 0
        transition: 2s ease
    &_slider_third_wrap
        transform: translateX(0px) scale(1)
        transition: 2s ease
        opacity: 1

#main_button
        animation: name_second 5s linear infinite
        position: relative
        outline: none 
        transform: rotate(180deg) translateX(-10px)

#img:hover 
    transform: translateX(-100px)

@keyframes wrap_footer_block 
    0% 
        transform: scale(1)
    50% 
        transform: scale(1.5)
    100% 
        transform: scale(1)

@keyframes name_second 
    0%
        transform: rotate(180deg) translateX(-10px)
    50%
        transform: rotate(180deg) translateX(-30px)
    100% 
        transform: rotate(180deg) translateX(-10px)

@media (max-width: 868px)
    .offer
        &_menu 
            transform: translateX(-1000px)
        &_slider_third_wrap_header_title
            font-size: 50px
        &_slider_third_wrap_header_ghost
            transform: scale(0.5)
            top: -20%
            right: 0
        &_slider_third_wrap_header_title::before
            transform: scale(0.5)
        &_slider_third_wrap_header_title::after 
            transform: scale(0.5)
        &_slider_third_wrap_header_span::before 
            transform: scale(0.5)
        &_slider_third_wrap_header_span::after
            transform: scale(0.5)
        &_slider_third
            display: flex
            justify-content: center
            margin-left: 40px

@media (max-width: 576px)
    .offer
        &_menu 
            transform: translateX(-1000px)
        &_slider_third_wrap_header_title
            font-size: 32px
        &_slider_third_wrap_header_ghost
            transform: scale(0.5)
            top: -20%
            right: 0
        &_slider_third_wrap_header_title::before
            transform: scale(0.5)
        &_slider_third_wrap_header_title::after 
            transform: scale(0.5)
        &_slider_third_wrap_header_span::before 
            transform: scale(0.5)
        &_slider_third_wrap_header_span::after
            transform: scale(0.5)
        &_slider_third
            display: flex
            justify-content: center
            margin-left: 30px

