.preloader 
    background-color: #0c0c0c
    height: 100%
    width: 100% 
    opacity: 1
    position: fixed
    z-index: 99999
    transition: 2s ease 

.done
    transition: 2s ease 
    opacity: 0
    z-index: -99999

.sk-wave 
  position: absolute
  top: 50%
  transform: translate(-25%, -50%)
  left: 50%
  width: 6em
  height: 4em
  font-size: 1em

.sk-wave .sk-rect 
  background-color: #337ab7
  height: 100%
  width: .5em
  display: inline-block
  animation: sk-wave-stretch-delay 1.2s infinite ease-in-out

.sk-wave .sk-rect-1 
  -webkit-animation-delay: -1.2s
          animation-delay: -1.2s

.sk-wave .sk-rect-2 
  -webkit-animation-delay: -1.1s
          animation-delay: -1.1s

.sk-wave .sk-rect-3 
  -webkit-animation-delay: -1s
          animation-delay: -1s

.sk-wave .sk-rect-4 
  -webkit-animation-delay: -0.9s
          animation-delay: -0.9s

.sk-wave .sk-rect-5 
  -webkit-animation-delay: -0.8s
          animation-delay: -0.8s


@keyframes sk-wave-stretch-delay 
  0%, 40%, 100% 
        transform: scaleY(0.4)
  
  20% 
        transform: scaleY(1)
  

.typed-strings
    color: #ffffff
    letter-spacing: 2.05px
    font-size: 72px
    +problack
    margin: 0
    padding: 0

.typed
    color: #ffffff
    letter-spacing: 2.05px
    font-size: 72px
    +problack
    margin: 0
    padding: 0

    